### ISSUE TITLE
virtio-blk-device enable하기

### ISSUE THREAD

**Issue by bokdeuk-jeong** [Samsung/islet#16]
(virtio-blk-device는 virtio-mmio와 vring에 기반해서 virtio-blk 디바이스가 동작한다. virtual pci에 기반한 virtio-blk-pci과는 bus가 다르다. 동작의 단순화를 위해 virtio-blk-pci 대신 virtio-blk-device로 먼저 리눅스 realm을 대상으로 시도해 봄)
현재 realm VM 실행하면서 매핑하는 메모리는 모두 realm PAS에 매핑한다. (모니터를 통해 GPT 업데이트를 한다.)
realm VM이 NW와 공유해야하는 메모리 예)
1. gic의 command buffer
2. virtio-mmio page
3. virtio-OOO device들을 virtqueue
그런데 이 메모리 영역들이 어디 인지 알 수 없다.

**[ naive한 방법 1]**
https://github.com/Samsung/islet/commit/685b27954374aff1e037adcaf19746403d735016

어느 IPA가 realm과 공유해야하는 메모리인지 모르니까, realm이 액세스하는 모든 메모리를 최대한 다 NW와 공유하도록 설정한다.
(i.e, S2 page table에 매핑할 때 pte에 NS field를 1로 세팅하고, GPT는 업데이트 하지 않고 그대로 둔다. 부팅할 때 이미 NW 소유로 GPT에 설정돼 있어서)

결과:  linux realm 부팅 단계에서 vda device를 잘 인식하고, fdkisk로 파티션 생성, mkfs.ext2 (ramdisk이미지에 ext2밖에 없다)로 fs초기화도 성공.
단 mount하면서 에러가 발생
 mount /dev/vda1 ttt
[ 8207.601339] Unable to handle kernel unknown 40 at virtual address 0000007f78ac0400
[ 8207.601529] Mem abort info:
[ 8207.601619]   ESR = 0x96000068
[ 8207.601719]   EC = 0x25: DABT (current EL), IL = 32 bits
[ 8207.601869]   SET = 0, FnV = 0
[ 8207.601977]   EA = 0, S1PTW = 0
**[ 8207.602079]   FSC = 0x28: unknown 40 <== GPT fault 발생**
[ 8207.602189] Data abort info:
[ 8207.602289]   ISV = 0, ISS = 0x00000068
[ 8207.602399]   CM = 0, WnR = 1
[ 8207.602614] user pgtable: 4k pages, 39-bit VAs, pgdp=00000008803b6000
[ 8207.602780] [0000007f78ac0400] pgd=0800000883dad003, p4d=0800000883dad003, pud=0800000883dad003, pmd=0800000880841003, pte=00e800088700ef43
[ 8207.603169] Internal error: Oops: 96000068 [#1] PREEMPT SMP
[ 8207.603322] Modules linked in:
[ 8207.603429] CPU: 4 PID: 538 Comm: qemu-system-aar Not tainted 5.17.0-g826588446686-dirty #17
[ 8207.603659] Hardware name: FVP Base RevC (DT)
[ 8207.603779] pstate: 00400009 (nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 8207.603989] pc : __arch_copy_to_user+0x30/0x240
[ 8207.604160] lr : _copy_to_iter+0x100/0x654
[ 생략]
[ 8207.606919] Call trace:
[ 8207.607010]  __arch_copy_to_user+0x30/0x240
[ 8207.607169]  p9_client_read_once+0x100/0x234
[ 8207.607334]  p9_client_read+0x68/0x1cc
[ 8207.607479]  v9fs_file_read_iter+0x88/0xa0
[ 8207.607659]  new_sync_read+0xd4/0x150
[ 8207.607827]  vfs_read+0x190/0x1dc
[ 8207.607991]  ksys_pread64+0x78/0xc0
[ 8207.608155]  __arm64_sys_pread64+0x24/0x30
[ 8207.608329]  invoke_syscall+0x48/0x114
[ 8207.608499]  el0_svc_common.constprop.0+0x44/0xec
[ 8207.608669]  do_el0_svc+0x24/0x84
[ 8207.608829]  el0_svc+0x2c/0x84
[ 8207.608982]  el0t_64_sync_handler+0x1a4/0x1b0
[ 8207.609161]  el0t_64_sync+0x18c/0x190
[ 8207.609339] Code: 54000240 cb040042 36000084 38401423 (380008c3)
[ 8207.609499] ---[ end trace 0000000000000000 ]---

```
todo: host(NW)에 있는 qemu 프로세스에서 에러가 발생했다. realm으로 설정된 메모리 중에 nw와 share 되어야 하는게 더 있나보다.

**Comment by bokdeuk-jeong** [comment]
https://developer.arm.com/documentation/ddi0615/ad/?lang=en

> If execution is using the Realm EL1&0 translation regime, any attempt to execute an instruction fetched from physical memory other than the Realm physical address space causes a stage 2 Permission fault.
Inst abort로 발생한 페이지는 모두 Realm PAS에 매핑해야함. (RMM 구현에 반영되어 있다.)

> If the stage 2 translation for a Realm stage 1 translation table walk resolves to an address not in the Realm physical address space, it causes a stage 2 Permission fault.
--> 모든 메모리 페이지에 대해 translation walk했을 때 Realm PAS가 아니면 무조건 permission fault가 발생한다는 뜻인가???
Data page에 대해 모두 NS PAS로 지정했을 때 일부 페이지들만 permission fault가 발생한다.    설명과 실제 해 본결과에 차이가 있어서 확인 중

**Comment by bokdeuk-jeong** [comment]
**[ realm VM 실행하면서 매핑하는 메모리는 모두 realm PAS에 매핑하기 정리]**
1. Instruction memory page는 모두 realm PAS에 매핑한다.  (RME supplement)
2. 나머지는 NS PAS에 그대로 두고 realm이 ns 꺼를 share 하도록 S2 pte 설정 (ns bit, bits[55] = 1)
3. 실행하다가 Data memory page 중에 RMM으로 data abort 발생 한 것 중에 s1ptw bit: 1, permission fault 은 (이미 S2 page table에는 있지만 permission fault가 발생한 것으로) realm PAS로  매핑을 변경해 준다. 

2번 s1ptw, permission fault가 발생한 data page는 Realm 커널에서 page table용도로 사용하는 메모리이며, 아래의 요건 때문에 Realm PAS에 존재해야 하는데 NS로 default 설정해 놓아서 permission fault가 발생.
> If the stage 2 translation for a Realm stage 1 translation table walk resolves to an address not in the Realm physical address space, it causes a stage 2 Permission fault.

추가로 고려한 것.
1. Unknown location of page tables: 메모리 중에 realm 커널이 어느 메모리를 page 용도로 사용할 지 알수 없다. 
2. Dyanmic use: 그리고 메모리의 용도가 중간에 변경되기도 한다. 예: user process용 page table을 생성했다가 process가 종료되고 나면 해당 메모리를 다른 용도(예: virtio의 virtqueue)로 할당 할 수 도 있다.

해결 방법:
1. S1PTW set, permission fault 로 인한 data abort page: Realm에서 발생해서 RMM이 exception 처리하므로, GPT를 realm PAS로 업데이트 한다.
2. 이미 Realm PAS로 할당해준 메모리를 NS가 접근할 때; (예: Realm에서 page table용으로 사용하던 메모리를 virtque로 할당해서, NS에서 이걸 접근할 때) KVM 또는 QEMU에서 data abort, GPT fault (ISS: 0x24)가 발생해서 NS kernel에서 처리 ==> 커널코드를 수정해서 RMM에게 NS로 다시 돌려달라고 undelegate 요청을 보낸다.

이 때 S2 page table update에도 NS bit을 세팅 해줘야 하는데, qemu process에서 data abort가 발생하면 kvm 자료구조를 얻을 수가 없다. (kvm 자료구조는 /dev/kvm device file 액세스 했을 때 private data로 있어서). 그래서 realm vm 자료 구조를 액세스 하기 복잡해서 IPA를 얻을 수가 없다. 

이렇게 되면 메모리는 NS PAS에 있는데 realm VM의 S2  page table에는 여전히 NS bit가 세팅안돼 있어서 Realm PAS에 있는 것처럼 설정이 이상하게 된 채로 남아있다. 이 상태에서 realm에서 메모리를 액세스하려고 시도하다가 translation table walk 가 발생하면 이 불일치 상태로 data abort가 realm kernel 내에서 발생한다. ==> realm kernel의 data abort 처리 루틴을 수정해서 GPT fault로 인한 거면 새로 정의한 RSI 인터페이스로 메모리 페이지를 다시 공유해달라고 RMM에 요청한다.

[코드]
RMM: https://github.com/Samsung/islet/commit/0d01ee13456b4d297342d10f6cfa25966bca742f
NW linux: https://github.com/Samsung/islet-linux/commit/908551e3103721de3ac6646a9a8aa4a644f96bac
guest linux 패치: https://github.com/Samsung/islet-asset/commit/e18af58d29c1ed80c7ad5c17e45f9d46b434de3b

실행한 qemu 커맨드
```
../qemu-system-aarch64_islet \
        -kernel Image_realmvm \
        -initrd initramfs-busybox-aarch64.cpio.gz \
        -append "earlycon=pl011,mmio,0x1c0a0000 console=ttyAMA0 ssbd=force-off" \
        --enable-kvm \
        -cpu host \
        -smp 1 \
        -M virt,gic-version=3 \
        -device virtio-blk-device,drive=blk0 \
        -drive if=none,id=blk0,file=boot.img,format=raw,file.locking=off \
        -object rng-random,filename=/dev/hwrng,id=rng0 \
        -device virtio-rng-device,rng=rng0 \
        -m 256M \
        -nographic
```

**Comment by bokdeuk-jeong** [comment]
**[ realm 내 virtio device가 probe 단계에서 virtio status를 reset으로 설정하면 panic 나는 이유 분석 ]**

```
virtio_mmio_probe base()   drivers/virtio/virtio_mmio.c
    - set platform drv data()
    - register_virtio_device()   drivers/virtio/virtio.c
        - device_initailize()
        - ida_alloc()
        - dev_set_name()
        - virtio_device_of_init()
        - dev->vqs initalized()
        - virtio_reset_devie()  drivers/virtio/virtio.c
            - virtio_break_device()
            - virtio_synchronize_cbs()
            - dev->config->reset()
                - vm_reset() drivers/virtio/virtio_mmio.c

static void vm_reset(struct virtio_device *vdev)
{
    struct virtio_mmio_device *vm_dev = to_virtio_mmio_device(vdev);

    /* 0 status means a reset. */
    writel(0, vm_dev->base + VIRTIO_MMIO_STATUS);
}

```
이 reset request로 vcpu context가 reset과 비슷해짐
이 request가 trap돼서 kvm으로 전달하자마자 SetReg RMI가 reg 0 ~ 31번까지 설정이 됐다.
아래는 realm이 vm_reset() 호출후 RMM이 kvm으로 부터 받은 reqeust
```
[DEBUG]armv9a::rmi::realm -- received VMSetReg Reg[32]=0x400003C5 to VCPU 0 on VM 0
[DEBUG]armv9a::rmi::realm -- received VMSetReg Reg[31]=0x400062C0 to VCPU 0 on VM 0
[DEBUG]armv9a::rmi::realm -- received VMRun VCPU 0 on VM 0 PC_INCR 1

```
PC (Reg[31]=0x400062C0 )를 설정한 후 PC_INCR 이 true(1) 이니까 위의 커널 패닉 메시지처럼 00000000400062c4 에서 에러가 발생

**왜 device reset이 vcpu context 설정을 바꾼건가?**

realm에서 writel(0, vm_dev->base + VIRTIO_MMIO_STATUS); 호출 이후 QEMU 내부 처리 시퀀스
```
virtio_set_status()
    k->set_status() name:virtio-net
        -> virtio_bus_reset()  ./hw/virtio/virtio-bus.c
            -> virtio_reset()  ./hw/virtio/virtio.c
                -> virtio_set_status(vdev, 0) name:virtio-net
                    -> vdev->device_endian = virtio_current_cpu_endian() (LITTLE)
                        -> cpu_virtio_is_big_endian() ./hw/core/cpu-sysemu.c
                            -> cc->sysemu_ops->virtio_is_big_endian()
                            == arm_sysemu_ops->virtio_is_big_endian()
                                -> cpu_synchronize_state()
                                    -> cpus_accel->synchronize_state() ./softmmu/cpus.c
                                    ==
                                    -> kvm_cpu_synchronize_state() ../accel/kvm/kvm-all.c 
                                        -> do_kvm_synchronize_state()
                                            -> do_kvm_cpu_synchronize_state() ./accel/kvm/kvm-all.c:
                                               ->  kvm_arch_get_registers(cpu);  // KVM에서 register 값들을 읽어옴
                                               -> vcpu_dirty = true  // 이부분 때문에 발생
                -> k->reset() 
          ../hw/virtio/virtio.c:virtio_reset() end
....

``
MMIO 처리를 마친 후 QEMU kvm run loop에서 vcpu_dirty이면

```
kvm_cpu_exec() ./accel/kvm/kvm-all.c:
-> if( vcpu_dirty == true) kvm_arch_put_registers(cpu,  KVM_PUT_RUNTIME_STATE) 
     --> ret = kvm_vcpu_ioctl(cs, KVM_SET_ONE_REG, &reg); 

```
**각 레지스터 마다 이렇게 부르는데, env에 저장해 둔 레지스터값을 갖고 세팅. 이 값은 사전에  do_kvm_cpu_synchronize_state()에서 kvm ioctl(dev, KVM_GET_ONE_REG, ..)로 미리 받아와 세팅해 둔 값인 듯
우리는 RMM이 normal world로 노출하지 않으니 정상 동작을 할 수 가 없다. 아래는 nw vm 실행했을 때의 값**
```
kvm_arch_put_registers() ../target/arm/kvm64.c
reg[0: id=6030000000100000]=ffffffc008a65014
reg[1:id= 6030000000100002]=0
reg[2:6030000000100004]=0
reg[3:6030000000100006]=0
reg[4:6030000000100008]=c0000e
reg[5:603000000010000a]=410fd0f0
reg[6:603000000010000c]=cc77ac00
reg[7:603000000010000e]=1
reg[8:6030000000100010]=ffffff8000ca09b0
reg[9:6030000000100012]=ffffffc00800b860
                   .... 
reg[30:603000000010003c]=ffffffc0084f5570
sp_el0 reg[603000000010003e]=ffffff8000ca0000
sp_el1 reg[6030000000100044]=ffffffc00800baa0
pstate reg[6030000000100042]=60400005
pc reg[6030000000100040]=ffffffc00840fd10
elr_el1 reg[6030000000100046]=ffffffc0080a4d10
spsr[0]=reg[6030000000100048]=60400005
spsr[1]=reg[603000000010004a]=0
spsr[2]=reg[603000000010004c]=0
spsr[3]=reg[603000000010004e]=0
spsr[4]=reg[6030000000100050]=0
vfp, sve 등도 설정

```
realm은 qemu가 초기에 세팅한 값 또는 kvm에서 set_reg/get_reg하면서 갖고 있던 값을 갖고 있음
```
reg[0:6030000000100000]=90
reg[1:6030000000100002]=1001
reg[2:6030000000100004]=1
         ...
reg[30:603000000010003c]=0
sp_el0 reg[603000000010003e]=0
sp_el1 reg[6030000000100044]=0
pstate reg[6030000000100042]=400003c5
pc reg[6030000000100040]=40015cd4
elr_el1 reg[6030000000100046]=0
spsr[0]=reg[6030000000100048]=0
spsr[1]=reg[603000000010004a]=0
spsr[2]=reg[603000000010004c]=0
spsr[3]=reg[603000000010004e]=0
spsr[4]=reg[6030000000100050]=0

```
